C:\Users\Admin\Downloads\Calculator\Calculator\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Downloads\Calculator\Calculator\App.xaml;;
FC:\Users\Admin\Downloads\Calculator\Calculator\Styles\Colors.xaml;;
FC:\Users\Admin\Downloads\Calculator\Calculator\Styles\Buttons.xaml;;
FC:\Users\Admin\Downloads\Calculator\Calculator\Styles\Fonts.xaml;;
FC:\Users\Admin\Downloads\Calculator\Calculator\Styles\ToolTips.xaml;;
FC:\Users\Admin\Downloads\Calculator\Calculator\Views\MainWindow.xaml;;
FC:\Users\Admin\Downloads\Calculator\Calculator\Views\MainWindowContentControl.xaml;;
FC:\Users\Admin\Downloads\Calculator\Calculator\Views\StandardCalculatorControl.xaml;;

